.
├── README.md
├── app.py
├── example.py
├── requirements.txt
├── routes
│   ├── __init__.py
│   ├── cart.py
│   ├── checkout.py
│   ├── db.py
│   ├── login.py
│   ├── orders.py
│   ├── products.py
│   └── register.py
├── setup.py
├── static
│   ├── images
│   │   ├── camera-product.jpg
│   │   ├── headphones-product.jpg
│   │   ├── horo
│   │   │   └── 3.jpg
│   │   ├── laptop-product.jpg
│   │   ├── logo_transparent.png
│   │   ├── smartphone-product.jpg
│   │   ├── smartwatch-product.jpg
│   │   └── tablet-product.jpg
│   └── styles
│       ├── cartpage.css
│       ├── checkout.css
│       ├── homepage_body.css
│       ├── homepage_footer.css
│       ├── homepage_header.css
│       ├── landing.css
│       ├── landing_header.css
│       ├── login.css
│       ├── orders.css
│       └── register.css
├── structure.txt
└── templates
    ├── cart.html
    ├── checkout.html
    ├── landing.html
    ├── login.html
    ├── orders.html
    ├── products.html
    └── register.html

12 directories, 73 files